server.port=8095

spring.mongodb.host=ec2-13-58-86-84.us-east-2.compute.amazonaws.com
spring.mongodb.port=27017
spring.data.mongodb.username=boneyard
spring.data.mongodb.password=secret_qaz
spring.data.mongodb.database=sandbox